<!--<html>-->
<style>
    <!--
    .row {
        display: flex;
    }
    .column {
        /*flex: 33.33%;*/
        /*padding: 5px;*/
    }
    h1{
        text-align: center;
    }
    p{
        color:white;
        text-align: justify;
    }

  strong{
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        font-size: small;
        color: antiquewhite;
    }
    div{
        color: white;
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    /* relevant styles */
    .img__wrap {
        position: relative;
        height: 200px;
        width: 257px;
    }

    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(29, 106, 154, 0.72);
        color: #fff;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
    }


    -->
</STYLE>
<head>

</head>
<body style="background-color: black">
<div style="width :80%; background-color: black">
<div class="row" style="width:90%; padding-left: 10%">
    <div class="img__wrap">
        <img  class ="img__img" src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="I ain't RRing U" style="width:100%; height: 80%">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p class="img__description">This Link won't lead me to Rick roll, right?</p></a>
    </div>
    <div class="img__wrap">
        <img  class ="img__img" src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="I ain't RRing U" style="width:100%; height: 80%">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p class="img__description">(Silence)</p></a>
    </div>
    <div class="img__wrap" >
        <img  class ="img__img" src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="I ain't RRing U" style="width:100%; height: 80%">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p class="img__description"> Right?</p></a>

    </div>
</div>
<div>
    <h1>A Weird Webpage</h1>
<div style="float: left; width: 50%" >
    <h2 >About Me</h2>
    <br><div>
<!--    <h3 style="padding-left: 10%">Personal Info:</h3>-->
    <ul style="padding-left: 10%">
        <li>Name: <strong>Ting-Wei, Chang</strong></li>
        <li>Dept: <strong>CSIE</strong></li>
        <li>Tel: <strong>09XX-XXX-XXX</strong></li>
        <li>E-mail:<strong><a href="mailto:t110590035@ntut.edu.tw">t110590035@ntut.edu.tw</a></strong></li>
    </ul>
</div>
    <hr>
</div>
<div style="background-color: gray;float: right; width: 50%; font-family: 'Ink Free',serif" >
        <h2 >About Me</h2>
        <br>
        <h3>Personal Info:</h3>
        <ol>
            <li>Name: <strong>Ting-Wei, Chang</strong></li>
            <li>Dept: <strong>CSIE</strong></li>
            <li>Tel: <strong>09XX-XXX-XXX</strong></li>
            <li>E-mail:<strong><a href="mailto:t110590035@ntut.edu.tw">t110590035@ntut.edu.tw</a></strong></li>
        </ol>
        <hr>
</div>
</div>

</div>
<p style="text-align: center; " ><a href="#"><strong style="color: white">Back to top</strong></a></p>
</body>


<!--</html>-->