<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            height: 15%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            /*opacity: 0.3;*/
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image" style="width:100%" usemap="#face">
    <div class="middle">
        <div class="text">This is the code from w3schools</div>
    </div>
    <map name="face">
        <area shape="poly" coords="199,131,261,159,317,153,331,248,331,296,183,289,168,249,163.203" alt="face" href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ">

    </map>

</div>

</body>
</html>
