<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
            ul {
                /*list-style-type: none;*/
                /*margin: 0;*/
            }
            .a1{
                background-color: #202020;
                padding: 5%;
                height: 100%;
                align-items: flex-end;
            }

            .a2{
                background-color: #303030;
                width: 50%;
                height: 325px;
                float: left;
                align-items: flex-end;
            }
            .b2{
                background-color: #404040;
                width: 50%;
                height: 100%;
                float: right;
            }
            .clear-both {
                align-items: flex-end;
                clear: both;
            }
            .teleporter:hover{
                background-color: gray;
            }
            .teleporter {
                list-style-type: none;
                width: 20%;
                float: left;
                display: block;
                color: white;
                background-color: #202020;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
    <div style="height: 100px">
        <ul>
            <a  class="teleporter" href="home.html"><li >Home </li></a>
            <a  class="teleporter" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li >Legendary Song </li></a>
            <a  class="teleporter" href="blank1.html"><li >Nothing here </li></a>
            <a  class="teleporter" href="blank2.html"><li >Nothing here </li></a>
        </ul>
    </div>
    <div class="a1">
        <h1>This is a1</h1>
        <div class="a2">
            <img src="img/01.jpg" alt="img01 missed" style="width: 40%;   border-radius: 50%;">
            <br><br>
            <h2 style="font-size: larger; display: inline">Name: </h2>Ting-Wei, Chang
            <br><br>
            <h2 style="font-size: larger; display: inline">Job: </h2>Unemployed
        </div>
        <div class="b2">
            <div>
                <h2>Biography</h2>
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
            </div>
            <div>
                <h2>Some Useful Links</h2>
                <ul>
                    <li><a style="font-size: larger" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></li>
                    <li><a style="font-size: larger" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></li>
                    <li><a style="font-size: larger" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></li>
                    <li><a style="font-size: larger" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></li>

                </ul>
            </div>
        </div>
        <div class="clear-both"></div>
    </div>
    </body>
</html>
