<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                color: white;
                background-color: black;
            }
            .teleporter:hover{
                background-color: gray;
            }

            ul {
                list-style-type: none;
                margin: 0;
            }
            .teleporter {
                width: 20%;
                float: left;
                display: block;
                color: white;
                background-color: #202020;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div>
        <ul>
            <a  class="teleporter" href="home.html"><li >Home </li></a>
            <a  class="teleporter" href="aboutMe.html"><li >About me </li></a>
            <a  class="teleporter" href="blank1.html"><li >Nothing here </li></a>
            <a  class="teleporter" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li >Legendary Song </li></a>
        </ul>
    </div>
    <div>
        <h1>This is the blank2 page, which contains nothing.</h1>
    </div>
    </body>
</html>
